 
  
  
  

0
  __
 / /
/_/ 

1
   
 -/
 / 

2
  __
 __/
/_  

3
  __
 __/
__/ 

4
    
 /_/
  / 

5
  __
 /_ 
__/ 

6
  __
 /_ 
/_/ 

7
 __
  /
 / 

8
  __
 /_/
/_/ 

9
  __
 /_/
__/ 

a
  __
 /_/
/ / 

b
  __
 /_/
/_/ 

c
  __
 /  
/_  

d
  _ 
 / |
/_/ 

e
  __
 /_ 
/_  

f
  __
 /_ 
/   

g
  __
 /. 
/_/ 

h
    
 /_/
/ / 

i
  ___
  /  
_/_  

j
   _ 
   / 
/_/  

k
     
 /_/ 
/ |  

l
   
 / 
/_ 

m
  ____
 / / /
/   / 

n
     
 /| /
/ |/ 

o
  __
 / /
/_/ 

p
  __
 /_/
/   

q
  __
 / /
/_\ 

r
  __
 /_/
/ | 

s
  __
 /_ 
__/ 

t
 ___
 /  
/   

u
    
 / /
/_/ 

v
     
 /  /
 |_/ 

w
      
 /   /
/_/_/ 

x
    
 |_/
/ | 

y
     
 /__/
  /  

z
  __
 __/
/_  

A
  __
 /_/
/ / 

B
  __
 /_/
/_/ 

C
  __
 /  
/_  

D
  _ 
 / |
/_/ 

E
  __
 /_ 
/_  

F
  __
 /_ 
/   

G
  __
 /. 
/_/ 

H
    
 /_/
/ / 

I
  ___
  /  
_/_  

J
   _ 
   / 
/_/  

K
     
 /_/ 
/ |  

L
   
 / 
/_ 

M
  ____
 / / /
/   / 

N
     
 /| /
/ |/ 

O
  __
 / /
/_/ 

P
  __
 /_/
/   

Q
  __
 / /
/_\ 

R
  __
 /_/
/ | 

S
  __
 /_ 
__/ 

T
 ___
 /  
/   

U
    
 / /
/_/ 

V
     
 /  /
 |_/ 

W
      
 /   /
/_/_/ 

X
    
 |_/
/ | 

Y
     
 /__/
  /  

Z
  __
 __/
/_  

.
  
  
. 

!
  /
 / 
.  

?
  __
  _/
 .  

/
   ./
 ./  
/    

|
  /
 / 
/  

\
 | 
 | 
 | 


@
  __ 
 /@/ 
/_.  

#
  _/_/_
 _/_/_ 
 / /   

$
  __/_
 /_/_ 
 _/_/ 

%
 O / 
  /  
 / O 

^
 /\
   
   
   

&
  ___ 
 .\ / 
/__\- 

*
 -X-
    
    

(
  /
 / 
 | 

)
  | 
  / 
 /  

-
    
 __ 
    

_
    
    
___ 

+
     
 _/_ 
 /   

=
     
 ___ 
---  

[
  __
 /  
/_  

]
 __
  /
_/ 

{
  __
 |  
/_  

{
  /
 } 
 | 

}
 __
  /
_| 

}
  | 
  { 
 /  

:
  
 -
- 

;
  
 -
, 

'
  /
   
   

"
  //
    
    

<
   
 __
 \ 

>
   
   
_\ 

`
 \
  

~
   
_  
 '-